<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FilmNavigation"
    app:startDestination="@id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.bsp.basekotlin.ui.filmlist.FilmListFragment"
        android:label="fragment_film_list"
        tools:layout="@layout/fragment_film_list" />
</navigation>